events {

}

http {
  include mime.types;
  server {
      listen 80;

      server_name _;

      root /usr/share/nginx/html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      # location /_next/static/ {
      #     alias /usr/share/nginx/html/_next/static/;
      #     access_log off;
      #     add_header Cache-Control "public, max-age=31536000, immutable";
      # }

      error_page 404 /404.html;
      location = /404.html {
          internal;
      }
  }
}

stream {

}
